body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1;
    background-color: #775392;
    color: #333;
}
header {
    background-color: #775392;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fefbff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
main {
    display: flex;
    flex-wrap: wrap; 
    margin: 20px;
    gap: 20px; 
}


article {
    flex: 3; 
    background-color: #cdb7b7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(123, 82, 245, 0.1);
}

article h2 {
    color: #000000;
    margin-bottom: 10px;
}

article p {
    margin-bottom: 15px;
}

article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

article ul {
    margin-left: 30px;
}

aside {
    flex: 1; 
    background-color: #cdb7b7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h3 {
    color: #000000;
    margin-bottom: 20px;
}

aside ul {
  list-style-type: square;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #333;
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

  
@media (max-width: 500px) {
    main {
      flex-direction: column; 
    }

    article, aside {
      flex: 1; 
    }
}
